KINDE_CLIENT_ID=369ef0dc994749a8b862d510e6bdd75e
KINDE_CLIENT_SECRET=GL2ILio1LV1wznLft3oCAKCLi33PuwScasjEAlx8AKRFzI8pPOm
KINDE_ISSUER_URL=https://snackcase.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
UPLOADTHING_SECRET=sk_live_100591ac307121ed79609a2c58e76ad064006771eea069eaf99a950fa16e77df
UPLOADTHING_APP_ID=vb5h8qvt6m
DATABASE_URL=postgresql://snackcase_owner:4gCKzMIE1RpO@ep-shiny-field-a19pk4x0.ap-southeast-1.aws.neon.tech/snackcase?sslmode=require
STRIPE_API_KEY=sk_test_51PsiWB08oPo52jRrgNRP2yB2ZpibKdKLg9DMhXKMq76KU5gx4jPftyhDgpyFeaUnZmOBJQt1sTeIfn0e0YT7D3a900g45Hb33Z
ADMIN_EMAIL=meetkorat903@gmail.com
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_WEBHOOK_CHECKOUT_SECRET=whsec_D8LLVOQgl7CPTVGjT35mtb3uHcZbdfWF